V "GNAT Lib v10"
A -p
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U google_creuse%b	google_creuse.adb	38b1e795 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U google_creuse%s	google_creuse.ads	14cc3dff BN EE NE OO PK GE IL

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D google_creuse.ads	20210113145756 14cc3dff google_creuse%s
D google_creuse.adb	20210113151244 9b31e581 google_creuse%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 4635ec04 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s b [google_creuse standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r6 2r23 3r6 3r31 10r10
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r27
264U14*New_Line 12|410s16 421s16
392U14*Put 12|358s19 359s19 363s16 365s16 366s16 373s22 374s22 390s19 391s19
. 398s25 399s25 407s16 414s16 417s19 418s19 420s16
465U14*Put 12|338s10 341s10
X 8 a-tiinio.ads
80U14*Put 12|339s10[3|18] 340s10[3|18]
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 12|1w10 10r14
X 11 google_creuse.ads
7F9 T_Element 87r109 106r132 139r87 177r47 201r19 12|75r109 89r20 99r23 124r42
. 146r26 154r25 171r132 179r30 197r21 282r87 284r21 357r28 372r31 384r31
. 397r34 416r28
8i4 nb_max_ligne{integer} 209r37
10k9*google_creuse 7z9 8z4 194E9 217l5 217e18 12|6b14 429l5 429t18
12R9*T_Google_Creuse 27r41 37r41 52r36 69r37 87r43 106r56 123r35 123r67 123r91
. 139r56 157r36 157r68 175r43 175r75 189r38 211c9 216e17 12|13r41 47r41 59r36
. 68r37 75r43 171r56 196r43 196r75 220r35 220r67 220r91 267r18 282r56 296r37
. 296r69 329r38
14X4*Dimensions_incompatibles_Error 12|201r16 270r16
15X4*Invalid_indices_Error 12|83r16 175r16
27U14*Initialiser 27<27 27>58 27>89 12|13b14 21l8 21t19
27r27 matrice{12R9} 12|13b27 16m7 17m7 18r19 19m10
27i58 dimensions_ligne{integer} 12|13b58 16r27
27i89 dimensions_colonne{integer} 12|13b89 17r29
37U14*Detruire 37=24 12|47b14 56l8 56t16 205s13
37r24 matrice{12R9} 12|47b24 51r19 52m28 52r28 54m7 55m7
52V13*Est_Vide{boolean} 52>23 12|59b13 64l8 64t16
52r23 Matrice{12R9} 12|59b23 62r14 62r39
69U14*Dimension 69>24 69<54 69<75 12|68b14 73l8 73t17
69r24 Matrice{12R9} 12|68b24 71r16 72r18
69i54 ligne{integer} 12|68b54 71m7
69i75 colonne{integer} 12|68b75 72m7
87V13*Get_coefficient{7F9} 87>30 87>60 87>80 12|75b13 107l8 107t23 210s34
. 289s28 315s19 315s61
87r30 Matrice{12R9} 12|75b30 82r18 82r48 88r13 93r24
87i60 ligne{integer} 12|75b60 82r10 88r29 93r40
87i80 colonne{integer} 12|75b80 82r38 94r74
106U14*Enregistrer_coefficient 106=39 106>73 106>93 106>115 12|171b14 192l8
. 192t31 211s19 290s13
106r39 Matrice{12R9} 12|171b39 174r20 174r50 178r13 183m16 184r16 185r16
. 186r16 189m33 189r33
106i73 ligne{integer} 12|171b73 174r42 178r29 183r32 184r32 185r32 186r32
. 189r49
106i93 colonne{integer} 12|171b93 174r10 185r57 189r74
106*115 coefficient{7F9} 12|171b115 179r16 184r49 189r92
123V13*Somme{12R9} 123>20 123>52 12|220b13 280l8 280t13
123r20 Matrice_A{12R9} 12|220b20 269r10 269r54 273r22 275r22
123r52 Matrice_B{12R9} 12|220b52 269r32 269r78 276r63
139U14*Produit_scalaire_matrice 139=39 139>73 12|282b14 293l8 293t32
139r39 Matrice{12R9} 12|282b39 287r19 288r22 289r44 290m37
139*73 scalaire{7F9} 12|282b73 290r63
157V13*Egalite{boolean} 157>21 157>53 12|296b13 325l8 325t15
157r21 Matrice_A{12R9} 12|296b22 304r10 304r54 311r24 314r29 315r35
157r53 Matrice_B{12R9} 12|296b54 304r32 304r78 315r77
175U14*Affecter 175=24 175>60 12|196b14 217l8 217t16
175r24 Matrice_A{12R9} 12|196b24 200r32 200r78 205m22 211m43
175r60 Matrice_B{12R9} 12|196b60 200r10 200r54 204r13 204r40 208r25 209r28
. 210r50
177U22 Afficher 177>32 12|357s19 364s16 372s22 384s22 389s19 397s25 416s19
177*32 Un_Element{7F9}
189u14*Affichage 189>25 12|329b14 427l8 427t17
189r25 Matrice{12R9} 12|329b25 337r10 337r37 339r14 340r14 348r28 350r32
. 371r68 396r71 415r28
194R9 T_Cellule 196r35 198c9 207e17 12|10r38 134r22 159r24 183r46
196P9 T_Vecteur_Creux(194R9) 202r29 209r54 12|10r49 34r52 77r17 122r41 126r17
. 234r48 234r73 331r25 332r15
200i10 indice_colonne{integer} 12|94r56 135m19 145r19 153r22 161m22 185m39
. 247r38 250r23 250r47 253r26 253r50 255r41 258r41 356r48 371r48 383r38 383r77
. 396r51
201*10 valeur{7F9} 12|101r35 136m19 147m22 160m22 184m39 247r60 255r63 258r64
. 258r78 364r45 389r48
202p10 colonne_suivante{196P9} 12|41m41 95r39 137m19 149r27 162m22 166m34
. 186m39 248r41 251m41 254r44 259m41 259r65 370r39 379r55 395r42 402r58
209A9 matrice_creuse(196P9)<integer> 213r20
213a10 contenu{209A9} 12|19m18 52m36 88r21 93r32 178r21 183m24 184r24 185r24
. 186r24 189m41 276m46 276r73 350r40
214i10 nb_ligne{integer} 12|16m15 18r27 51r27 54m15 62r22 71r24 82r26 174r58
. 200r20 200r42 204r23 208r35 269r20 269r42 275r32 287r27 304r20 304r42 311r34
. 337r45 339r22 348r36
215i10 nb_colonne{integer} 12|17m15 55m15 62r47 72r26 82r56 174r28 200r64
. 200r88 204r50 209r38 269r64 269r88 288r30 304r64 304r88 314r39 337r18 340r22
. 371r76 396r79 415r36
X 12 google_creuse.adb
9U14 Free[10|20] 42s10
18i11 i{integer} 19r26
34U14 Detruire_pointeur 34b14 34=34 41s10 44l8 44t25 52s10
34p34 pointeur{11|196P9} 36r10 41r28 42m15
51i11 i{integer} 52r44
77p7 curseur{11|196P9} 93m13 94r19 94r44 95m16 95r27 98r16 101r23
122U14 Modifier_ligne 122b14 122=30 123>30 124>30 166s13 169l8 169t22 189s13
. 247s13 255s16 258s16
122p30 V{11|196P9} 130r10 134m13 135r13 136r13 137r13 145r13 147r16 149m16
. 149r21 153r16 158r27 159m16 160r16 161r16 162r16 166r28 189r28
123i30 Indice_colonne{integer} 135r37 145r36 153r39 161r40 166r51 189r56
124*30 Valeur{11|7F9} 132r13 136r29 146r16 147r32 154r16 160r32 166r66 189r82
126p7 memoire{11|196P9} 158m16 162r42
197*7 coefficient{11|7F9} 210m19 211r57
208i17 i{integer} 210r60 211r53
209i20 j{integer} 210r62 211r55
234U17 Additionner_ligne 234b17 234=36 234>65 248s13 251s16 254s16 259s16
. 265l11 265t28 276s13
234p36 V1{11|196P9} 239r27 242r30 245r31 247m28 248m31 250r16 251r34 253r19
. 254m34 255m31 258m31 258r34 258r57 259r34 276r31
234p65 V2{11|196P9} 239r13 242r16 245r16 247r31 247r53 248r34 250r40 251r58
. 253r43 254r37 255r34 255r56 258r71 259r58 276r57
267r7 resultat{11|12R9} 273m10 276m37 276r37 278r17
275i14 i{integer} 276r54 276r81
284*7 coefficient{11|7F9} 289m13 290r49
287i11 i{integer} 289r52 290r45
288i14 j{integer} 289r54 290r47
298i7 ligne{integer} 308m10 311r16 315r45 315r87 321m13 321r22
299i7 colonne{integer} 312m13 314r19 315r51 315r93 316m19 316r30
300b7 condition{boolean} 309m10 311r47 314r54 318m19 323r17
331p7 curseur_colonne{11|196P9} 350m13 353r16 356r28 364r25 367r25 370r19
. 371r28 379m16 379r35 380r22 383r57 389r28 392r28 395r22 396r31 402m19 402r38
332p7 tmp_2{11|196P9} 367m16 383r28 392m19
333i7 compteur{integer} 345m10 348r16 350r48 423m13 423r25
356i20 i{integer}
371i23 i{integer}
383i23 i{integer}
396i26 i{integer}
415i20 i{integer}

