V "GNAT Lib v10"
A -p
A -gnatwa
A -gnata
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U recuperation_argument%b  recuperation_argument.adb  9edd663a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
W conversion_type%s	conversion_type.adb	conversion_type.ali

U recuperation_argument%s  recuperation_argument.ads  63174be2 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200723063517 4aa66568 ada.command_line%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiflau.ads		20200723063517 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20200723063517 bf196650 ada.text_io.float_io%s
D a-tiflio.adb		20200723063517 fd9b1cfc ada.text_io.float_io%b
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D conversion_type.ads	20201222101226 cb611809 conversion_type%s
D conversion_type.adb	20201222101226 5c350021 conversion_type%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D recuperation_argument.ads  20201222101226 75413bb9 recuperation_argument%s
D recuperation_argument.adb  20210114070555 d644634f recuperation_argument%b
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s b [recuperation_argument standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|2r6 2r33 25|1r6 2r6 2r23 4r6 4r31 5r6 5r28 23r30 295r27
. 334r27
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|5w10 5r32
39V13*Argument_Count{natural} 25|80s15 437s12
52V13*Argument{string} 25|84s56 183s49 184s51
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 25|4w10 4r35
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 25|1w10 295r31 334r31
27X4*Data_Error 25|295r45 334r45
X 10 a-string.ads
16K13*Strings 35e16 24|2r10 2r37
X 12 a-strunb.ads
82K21*Unbounded 756e26 24|2w18 2r45
87R9*Unbounded_String<6|43R9> 739e14 24|40r124 25|16r57 27r56 52r41 170r65
. 220r60 358r59
92V13*Length{natural} 25|58s20 241s16
103V13*To_Unbounded_String{87R9} 25|84s36 183s29 184s31
116V13*To_String{string} 25|59s33 247s24 386s16
X 14 a-textio.ads
57K13*Text_IO 727e16 25|2w10 2r27 23r34
264U14*New_Line 25|108s10 110s10 111s10 113s10 114s10 299s13 337s16
273U14*Skip_Line 25|293s22 295s59 332s22 334s58
465U14*Put 25|109s10 112s10 120s15 124s16 127s16 131s16 134s16 138s16 142s16
. 146s16 291s22 330s22
X 16 a-tiflio.ads
46k21*Float_IO 112e25 25|23r42
60U14 Get 25|292s30[23]
X 18 a-tiinio.ads
59U14*Get 25|331s22[7|18]
X 20 conversion_type.ads
7F9 T_Element 25|38r49
9k9*Conversion_Type 65e20 25|8w6 38r33
62U14 Integer_or_reel 25|398s19[38]
X 24 recuperation_argument.ads
6F9 T_alpha 40r51 25|13r51 23r51 38r62 218r57 275r49 276r51 288r30 288r52
. 380r24 430r31 430r42
8k9*Recuperation_Argument 6z9 42l5 42e26 25|10b14 460l5 460t26
10X4*Missing_Arguments_Value_Error 25|139r19
11X4*Invalid_Type_Arguments_Error 25|125r19
12X4*Invalid_Name_Option_Error 25|121r19
13X4*None_Argument_Error
14X4*File_Absent_Error 25|135r19 143r19 147r19
15X4*Missing_Options_Error 25|132r19
16X4*Too_Many_Argument_Error 25|128r19
40U14*Recuperer_valeurs_option 40<39 40<60 40<85 40<106 25|13b14 458l8 458t32
40*39 alpha{6F9} 25|13b39 441m7 455m55
40i60 iteration{integer} 25|14b39 440m7 455m45
40b85 naive{boolean} 25|15b39 442m7 455m61
40r106 Nom_fichier{12|87R9} 25|16b39 445m55 455m67
X 25 recuperation_argument.adb
20i7 nb_max_argument{integer} 27r36 445r38
23K15 Real_IO[16|46] 23r65 292r22
27A12 tableau_str(12|87R9)<integer> 31r23
29R12 vecteur 33e20 77r56 216r56 236r50 357r55 431r18
31a13 tableau{27A12} 84m22 241r32 247r43 362r38 365r41 366r40 368r45 386r35
. 392r41 393r42 398r44 422r39
32i13 taille{integer} 81m19
35F12 ultra_precis<long_long_float> 430r50
38K15 conversion[20|9] 39r11
52V16 Is_File_name{boolean} 52b16 52>29 64l11 64t23 183s16 362s16 365s19
. 368s23 392s19 422s17
52r29 chaine{12|87R9} 58r27 59r43
54i10 taille{integer} 58m10 59r13 59r51 59r61
77U17 Command_Line_Vectorisee 77b17 77<41 87l11 87t34 452s10
77r41 vect_arg{29R12} 81m10 84m13
78i10 N{integer} 80m10 81r29 83r22
83i14 i{integer} 84r30 84r65
103U17 Afficher_erreur 103b17 103>34 151l11 151t26 177s13 187s16 191s13 242s16
. 253s35 257s19 283s16 324s16 363s16 369s16 372s16 418s13 423s13
103i34 nombre{integer} 117r15
168U17 Is_number_Arguments_Correct 168b17 168>47 169>47 170<47 171<47 197l11
. 197t38 445s7
168i47 N{integer} 175r13 179r16 190r16
169i47 nb_max_argument{integer} 190r20
170r47 Nom_fichier{12|87R9} 184m16
171b47 nb_correct_argument{boolean} 185m16 194m13
215U17 recuperer_chaque_option 215b17 215>42 216>42 217=42 218=42 219=42
. 220<42 425l11 425t34 455s10
215i42 N{integer} 384r22 410r45 422r47
216r42 vect_arg{29R12} 386r26 388r32 392r32 393r33 398r35 410r47 422r30
217i42 iteration{integer} 406m40
218*42 alpha{24|6F9} 403m36
219b42 naive{boolean} 252m22
220r42 Nom_fichier{12|87R9} 393m19 410m56
236U20 detecter_option 236b20 236>36 236>58 236=74 260l14 260t29 388s16
236r36 vect_arg{29R12} 241r23 247r34
236i58 i{integer} 241r40 247r51
236e74 option{character} 244r19 248m31 249m31 251m22
275U20 Rentrer_alpha 275b20 275=34 276>34 277>34 278=34 301l14 301t27 403s22
275*34 alpha{24|6F9} 285m16 288r22 288r44 292m34
276*34 nombre_reel{24|6F9} 285r25
277e34 indicateur_type{character} 282r16
278e34 option{character} 300m13
316U20 Rentrer_iteration 316b20 316=38 317>38 318>38 319=38 340l14 340t31
. 406s22
316i38 iteration{integer} 326m16 328r22 331m26
317i38 nombre_entier{integer} 326r29
318e38 indicateur_type{character} 323r16
319e38 option{character} 338m16
355U20 Verification_fichier 355b20 355>41 356>41 357>41 358<41 375l14 375t34
. 410s22
355i41 i{integer} 362r46 362r54 365r49 365r57 366r48 368r53 368r61
356i41 N{integer} 362r57 365r59 368r64
357r41 vect_arg{29R12} 362r29 365r32 366r31 368r36
358r41 Nom_fichier{12|87R9} 366m16
377e10 option{character} 383m10 388m43 388r43 392r57 400r24 403m70 403r70
. 406m80 406r80 417r13
378e10 indicateur_type{character} 398m82 403r54 406r64
379i10 nombre_entier{integer} 396m19 398m67 406r50
380*10 nombre_reel{24|6F9} 397m19 398m55 403r42
384i14 i{integer} 386r43 388r41 392r49 393r50 398r52 410r43
428i7 N{integer} 437m7 445r35 455r34
429i7 it_defaut{integer} 440r20
430*7 alpha_defaut{24|6F9} 441r15
431r7 vect_arg{29R12} 452m34 455r36
432b7 nb_arg_correct{boolean} 445m68 449r10

